<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dailyselfie="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/star_on"
        android:title="New Selfie"
        dailyselfie:showAsAction="ifRoom" />
</menu>